spring.datasource.url=jdbc:mysql://db-workshop.public-dev.zuto.cloud:3306/bootcamp9
spring.datasource.username=bootcamp9
spring.datasource.password=WhistleSilence
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
